[pytest]
addopts = --cov=. --cov-report term-missing --cov-config .coveragerc --ignore=.tox
#norecursedirs = node_modules .tox
python_files = test*.py *test.py
DJANGO_SETTINGS_MODULE = config.settings.test

